<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-x7b6e3t+Xq4sPb/dXzPbzIyDpZ7Vpg87O/J1pESCYbOh33PVpUoY7wNKcuO5br+v" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding-top: 200px;
        background-image: url("./bg1.svg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Montserrat',sans-serif;
    }
    .container {
        position: relative;
        width: 400px;
        padding: 30px 50px;
        background: #FFF;
        text-align: center;
        border-radius: 100% 0% 0% 0% / 55% 0% 0% 0%;
    }
    .container::after {
        content: '';
        position: absolute;
        top: -200px;
        left: 0;
        right: 0;
        width: 100%;
        height: 420px;
        background-image: url('./bg2.png');
        background-position: top;
        background-size: cover;
        z-index: -11;
    }
    .container .rocket {
        width: 300px;
        position: absolute;
        top: -120px;
        right: -9%;
        animation: animate 1s ease infinite alternate;
        transition: all 0.3s ease;
    }
    .container .text {
        margin: 30px 0 5px 0;
    }
    .container .text h1 {
        color: #9900FF;
        font-size: 2.5rem;
    }
    .container .text p {
        font-size: 1.5rem;
        color: #ff14b1;
    }
    .animated-input {
        display: flex;
        flex-direction: column;
    }
    .animated-input input[type='text'] ,
    .animated-input input[type='password'] {
        font-size: 1.3rem;
        padding: 20px 10px 2px 10px;
        outline: none;
        border: none;
        border-bottom: solid 1px #616161;
        background: none;
        transition: all 0.3s ease;
    }
    .animated-input input[type='text']:focus ,
     .animated-input input[type='password']:focus {
        padding: 20px 10px;
        border-color: #ff14b1;
    }
    .animated-input input[type='password'] {
        margin-top: 10px;
    }
    .check {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        user-select: none;
    }
   .check input {
        display: none;
    }
    .check .disc {
       width: 15px;
       height: 15px;
       border-radius: 50%;
       background: #fff;
       display: inline-block;
       cursor: pointer;
       box-shadow: 0 0 3px #000;
       transition:  0.2s ease;
    }
    .check input:checked ~ .disc {
        background: #9900FF;
    }
    .check .remember {
        color: #9900FF;
        font-weight: bold;
    }
    .check .forget a {
        text-decoration: none;
        color: #616161;
    }
    .check .forget a:hover {
        color: #9900FF;
    }
    .container .btn {
        border: none;
        outline: none;
        width: 200px;
        padding: 15px;
        margin: 10px auto;
        font-size: 1.5rem;
        color: #fff;
        background: #ff14b1;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 1px 1px 6px #616161;
        transition:  ALL 0.3s ease;
    }
    .container .btn:hover {
        background: #ff3BD5;
    }
    .container .account a {
        text-decoration: none;
        color: #616161;
    }
    .container .account a:hover {
        color: #9900FF;
    }
    @keyframes animate {
        0% {top: -120px;}
        100% {top: -130px;}
    }
  </style>
</head>
<body>
    <form action="index.php" method="POST">
        <div class="container">
            <img src="rocket.png" alt="rocket" class="rocket">
            <div class="text">
                <h1>LOGIN</h1>
                <p>LANDING PAGE</p>
            </div>
            <form  class="form">
                <div class="animated-input">
                    <input type="text" placeholder="Username" name="username">
                    <input type="text" placeholder="Password" name="password">
                </div>
                <div class="check">
                    <div>
                        <input type="checkbox" id="check">
                        <label for="check" class="disc"></label>
                        <label for="check" class="remember">Remember</label>
                    </div>
                    <p class="forget"><a href="#">Forget Password ?</a></p>
                </div>
            </form>
            <button class="btn" type="submit">LOGIN</button>
            <p class="account"><a href="#">Create Account ?</a></p>
        </div>
    </form>
</body>
</html>