<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Martinez Ortiz Eduardo Antonio 
        Programacion Web I
        date 
        Description:
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <meta name="autor" content="Martinez Ortiz Eduardo Antonio">
    <meta name="revised" content="#">
    <meta name="description" content="#">

    <!--Styles-->
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <table>
        <tr>
            <th>1</th>
            <th><mark>2</mark></th>
            <th><mark>3</mark></th>
            <th><mark>4</mark></th>
            <th><mark>5</mark></th>
            <th><mark>6</mark></th>
            <th><mark>7</mark></th>
            <th><mark>8</mark></th>
            <th><mark>9</mark></th>
            <th><mark>10</mark></th>
        </tr>
        <tr>
            <th><mark>11</mark></th>
            <th><mark>12</mark></th>
            <th><mark>13</mark></th>
            <th><mark>14</mark></th>
            <th><mark>15</mark></th>
            <th><mark>16</mark></th>
            <th>17</th>
            <th><mark>18</mark></th>
            <th>19</th>
            <th><mark>20</mark></th>
        </tr>
        <tr>
            <th><mark>21</mark></th>
            <th><mark>22</mark></th>
            <th>23</th>
            <th><mark>24</mark></th>
            <th><mark>25</mark></th>
            <th><mark>26</mark></th>
            <th><mark>27</mark></th>
            <th><mark>28</mark></th>
            <th>29</th>
            <th><mark>30</mark></th>
        </tr>
        <tr>
            <th>31</th>
            <th><mark>32</mark></th>
            <th><mark>33</mark></th>
            <th>34</th>
            <th><mark>35</mark></th>
            <th><mark>36</mark></th>
            <th><mark>37</mark></th>
            <th><mark>38</mark></th>
            <th><mark>39</mark></th>
            <th><mark>40</mark></th>
        </tr>
        <tr>
            <th><mark>41</mark></th>
            <th><mark>42</mark></th>
            <th><mark>43</mark></th>
            <th><mark>44</mark></th>
            <th><mark>45</mark></th>
            <th><mark>46</mark></th>
            <th><mark>47</mark></th>
            <th><mark>48</mark></th>
            <th><mark>49</mark></th>
            <th><mark>50</mark></th>
        </tr>
        <tr>
            <th><mark>51</mark></th>
            <th><mark>52</mark></th>
            <th><mark>53</mark></th>
            <th><mark>54</mark></th>
            <th><mark>55</mark></th>
            <th><mark>56</mark></th>
            <th><mark>57</mark></th>
            <th><mark>58</mark></th>
            <th><mark>59</mark></th>
            <th><mark>60</mark></th>
        </tr>
        <tr>
            <th>61</th>
            <th><mark>62</mark></th>
            <th><mark>63</mark></th>
            <th><mark>64</mark></th>
            <th><mark>65</mark></th>
            <th><mark>66</mark></th>
            <th>67</th>
            <th><mark>68</mark></th>
            <th>69</th>
            <th><mark>70</mark></th>
        </tr>
        <tr>
            <th>71</th>
            <th><mark>72</mark></th>
            <th>73</th>
            <th><mark>74</mark></th>
            <th><mark>75</mark></th>
            <th><mark>76</mark></th>
            <th><mark>77</mark></th>
            <th><mark>78</mark></th>
            <th><mark>79</mark></th>
            <th><mark>80</mark></th>
        </tr>
        <tr>
            <th><mark>81</mark></th>
            <th><mark>82</mark></th>
            <th>83</th>
            <th><mark>84</mark></th>
            <th><mark>85</mark></th>
            <th><mark>86</mark></th>
            <th><mark>87</mark></th>
            <th><mark>88</mark></th>
            <th>89</th>
            <th><mark>90</mark></th>
        </tr>
        <tr>
            <th><mark>91</mark></th>
            <th><mark>92</mark></th>
            <th><mark>93</mark></th>
            <th><mark>94</mark></th>
            <th><mark>95</mark></th>
            <th><mark>96</mark></th>
            <th>97</th>
            <th><mark>98</mark></th>
            <th><mark>99</mark></th>
            <th><mark>100</mark></th>
        </tr>
    </table>
</body>

</html>