<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Martinez Ortiz Eduardo Antonio 
        Programacion Web I
        date 
        Description:
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <meta name="autor" content="Martinez Ortiz Eduardo Antonio">
    <meta name="revised" content="#">
    <meta name="description" content="#">

    <!--Styles-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>tabla de multiplicacion</h1>
    <h2>while</h2>
    <table border="1">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        <tr class="par">
            <th>1</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        <tr>
            <th>2</th>
            <th>2</th>
            <th>4</th>
            <th>6</th>
            <th>8</th>
            <th>10</th>
            <th>12</th>
            <th>14</th>
            <th>16</th>
            <th>18</th>
            <th>20</th>
        </tr>
        <tr class="par">
            <th>3</th>
            <th>3</th>
            <th>6</th>
            <th>9</th>
            <th>12</th>
            <th>15</th>
            <th>18</th>
            <th>21</th>
            <th>24</th>
            <th>27</th>
            <th>30</th>
        </tr>
        <tr>
            <th>4</th>
            <th>4</th>
            <th>8</th>
            <th>12</th>
            <th>16</th>
            <th>20</th>
            <th>24</th>
            <th>28</th>
            <th>32</th>
            <th>36</th>
            <th>40</th>
        </tr>
        <tr class="par">
            <th>5</th>
            <th>5</th>
            <th>10</th>
            <th>15</th>
            <th>20</th>
            <th>25</th>
            <th>30</th>
            <th>35</th>
            <th>40</th>
            <th>45</th>
            <th>50</th>
        </tr>
        <tr>
            <th>6</th>
            <th>6</th>
            <th>12</th>
            <th>18</th>
            <th>24</th>
            <th>30</th>
            <th>36</th>
            <th>42</th>
            <th>48</th>
            <th>54</th>
            <th>60</th>
        </tr>
        <tr>

        </tr>
        <tr class="par">
            <th>7</th>
            <th>7</th>
            <th>14</th>
            <th>21</th>
            <th>28</th>
            <th>35</th>
            <th>42</th>
            <th>49</th>
            <th>56</th>
            <th>63</th>
            <th>70</th>
        </tr>
        <tr>
            <th>8</th>
            <th>8</th>
            <th>16</th>
            <th>24</th>
            <th>32</th>
            <th>40</th>
            <th>48</th>
            <th>56</th>
            <th>64</th>
            <th>72</th>
            <th>80</th>
        </tr>
        <tr class="par">
            <th>9</th>
            <th>9</th>
            <th>18</th>
            <th>27</th>
            <th>36</th>
            <th>45</th>
            <th>54</th>
            <th>63</th>
            <th>72</th>
            <th>81</th>
            <th>90</th>
        </tr>
        <tr>
            <th>10</th>
            <th>10</th>
            <th>20</th>
            <th>30</th>
            <th>40</th>
            <th>50</th>
            <th>60</th>
            <th>70</th>
            <th>80</th>
            <th>90</th>
            <th>100</th>
        </tr>
    </table>
</body>

</html>