<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Martinez Ortiz Eduardo Antonio 
        Programacion Web I
        date 
        Description:
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <meta name="autor" content="Martinez Ortiz Eduardo Antonio">
    <meta name="revised" content="#">
    <meta name="description" content="#">

    <!--Styles-->
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <table border="2">
        <tr>
            <th>n</th>
            <th>n!</th>
            <th>&sum;n</th>
        </tr>
        <tr>
            <th>1</th>
            <th>1</th>
            <th>1</th>
        </tr>
        <tr>
            <th>2</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <th>3</th>
            <th>6</th>
            <th>6</th>
        </tr>
        <tr>
            <th>4</th>
            <th>24</th>
            <th>10</th>
        </tr>
        <tr>
            <th>5</th>
            <th>120</th>
            <th>15</th>
        </tr>
        <tr>
            <th>6</th>
            <th>720</th>
            <th>21</th>
        </tr>
        <tr>
            <th>7</th>
            <th>5040</th>
            <th>28</th>
        </tr>
        <tr>
            <th>8</th>
            <th>40320</th>
            <th>36</th>
        </tr>
        <tr>
            <th>9</th>
            <th>362880</th>
            <th>45</th>
        </tr>
        <tr>
            <th>10</th>
            <th>3628800</th>
            <th>55</th>
        </tr>
    </table>
</body>

</html>