<!DOCTYPE html>
<!-- 
    Nombre: Ivan Ros Padilla
    Materia: Programacion Web I
    Fecha: 
    Descripcion: 
  -->
<html>
   <head>
       <title>Tablas</title>
       <meta charset="utf-8">
       <meta name="author" content="Ivan Ros Padilla">
       <meta name="revised" content="">
       <meta name="description" content="">
   </head>
   <body>
       <hgroup>
            <h2>Triangulo de Pascal</h2>
            <table table-layout:fixed border="5">
            <col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10"><col width="25" height="10">
                <tr>
                    <th colspan="20">&nbsp;</th>
                </tr>
                <tr>
                    <td colspan="9">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="9">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="8">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="8">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="7">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FF5900>2</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="7">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FF7600>3</td>
                    <td colspan="2" align="center" bgcolor=#FF7600>3</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="6">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="5">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FFAC00>4</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>6</td>
                    <td colspan="2" align="center" bgcolor=#FFAC00>4</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>5</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>10</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>10</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>5</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>6</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>15</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>20</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>15</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>6</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>7</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>21</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>35</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>35</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>21</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>7</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>8</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>28</td>
                    <td colspan="2" align="center" bgcolor=#C3FF00>56</td>
                    <td colspan="2" align="center" bgcolor=#8DFF00>70</td>
                    <td colspan="2" align="center" bgcolor=#C3FF00>56</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>28</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>8</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>9</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>36</td>
                    <td colspan="2" align="center" bgcolor=#8DFF00>84</td>
                    <td colspan="2" align="center" bgcolor=#1CFF00>126</td>
                    <td colspan="2" align="center" bgcolor=#1CFF00>126</td>
                    <td colspan="2" align="center" bgcolor=#8DFF00>84</td>
                    <td colspan="2" align="center" bgcolor=#FFFB00>36</td>
                    <td colspan="2" align="center" bgcolor=#FFD400>9</td>
                    <td colspan="2" align="center" bgcolor=#FF0000>1</td>
            </table>
       </hgroup>
   </body>
</html>