<form action="form.php" method="POST">
    <label for="">Folio</label>
    <input type="text" class="form-control" placeholder="folio" name="folio">
    <br>
    <label for="">product name</label>
    <input type="text" class="form-control" placeholder="name" name="nombre">
    <br>
    <label for="">amount</label>
    <input type="text" class="form-control" placeholder="amount" name="existencia">
    <br>
    <label for="">product price</label>
    <input type="text" class="form-control" placeholder="price" name="precio">
    <br>
    <label for="">cost</label>
    <input type="text" class="form-control" placeholder="cost" name="costo">
    <br>
    <button type="submit" class="btn btn-primary">Send</button>
</form>


<form action="list.php" method="POST">
    <button type="submit" class="btn btn-primary">Go</button>
</form>